Scroll/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Scroll.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Scroll="clr-namespace:Scroll"
    mc:Ignorable="d"
    Title="The Eye Tribe Image Scroll" 
    Background="White"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Scroll:ImageButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Scroll:ImageButton}">
                        <Grid Margin="5,5,5,5">
                            <Image x:Name="VisibleIcon"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" 
                                Stretch="Fill"
                                Width="100"
                                Height="100"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="VisibleIcon" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="100" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="VisibleIcon" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="WebImageScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <Image x:Name="WebImage" />
        </ScrollViewer>
        <Grid x:Name="GridTop" Margin="0" VerticalAlignment="Top" Height="250">
            <Rectangle Fill="#CC000000" />
            <Border BorderBrush="#CC808080" BorderThickness="0,0,0,4" />
            <Border BorderBrush="#CCA9A9A9" BorderThickness="0,0,0,2" />
            <Grid MaxWidth="1600" x:Name="GridButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Scroll:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="0" x:Name="newyorktimes" Icon="Graphics/newyorktimes.png" />
                <Scroll:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="1" x:Name="techcrunch" Icon="Graphics/techcrunch.png" />
                <Scroll:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="2" x:Name="tumblr" Icon="Graphics/tumblr.png" />
                <Scroll:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="3" x:Name="note" Icon="Graphics/note.png" />
                <Scroll:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="4" x:Name="exit" Icon="Graphics/exit.png" />
            </Grid>
        </Grid>
        <Canvas x:Name="canvas_overlay">
            <Ellipse x:Name="GazePointer" Width="10" Height="10" Fill="Blue" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>