TETControls/Calibration/CalibrationRunner.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="TETControls.Calibration.CalibrationRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="500" Width="600" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowState="Normal" 
        KeyUp="KeyUpDetected"
        AllowsTransparency="True"
        ContentRendered="WindowContentRendered" 
        MouseDoubleClick="MouseDbClick"
        Background="Black">
    <Grid>
        <Rectangle x:Name="ActiveArea"  Visibility="Visible" Height="200" Width="200" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas x:Name="CalibrationCanvas" />
        <Grid x:Name="CalibrationMessage" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.605"/>
            </Grid.Effect>
            <Grid x:Name="CalibrationHelp" Visibility="Visible">
                <Rectangle  Height="50" Width="300" RadiusX="4" RadiusY="4" Margin="0" Stroke="#FF4F4F4F">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.497,0" StartPoint="0.503,1">
                            <GradientStop Color="#FF3C3C3C" Offset="0.013"/>
                            <GradientStop Color="#FF7A7A7A" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="labelMessage" Content="Follow the circle.." Foreground="#FFFBFBFB" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
